<!DOCTYPE html>
<html>

<head>
    <title>ARCON ASL MENU</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accessing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" href="a15_style.css"> -->
    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #efefef;
            background-image: url("Background.jpg");
            background-size: cover;
        }

        .mdc-top-app-bar {
            background-color: #d12d04cc;
            text-align: center;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .dropzone {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border-width: 2px;
            border-radius: 2px;
            border-color: #000000;
            border-style: dashed;
            background-color: #ffffff;
            outline: none;
            transition: border .24s ease-in-out;
            cursor: pointer;
            background-image: url("Upload.jpeg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .prediction {
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 900;
        }
        .table{
            text-align: center;
            border:2px solid rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 600;

        }
        tr:hover {
            background-color: #b7dfdf;
        }
        th{
            color: white;
        }
        tr{
            background-color: rgb(255, 255, 255);
        }
        .menu_button {
            display: flex;
            justify-content: center;
            background-color:rgba(34, 140, 66, 0.826);
            color: white;
            padding: 10px 25px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <!-- <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button> -->
                <span class="mdc-top-app-bar__title"
                    style="font-weight: 900; font-size: 30px; text-align:center;">✊🏻🍔✌🏻ASL GESTURE MENU✌🏻🍔✊🏻</span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col" style="background-color:rgba(34, 140, 66, 0.826); ">Alphabet</th>
                            <th scope="col" style="background-color:rgba(34, 140, 66, 0.826);">Menu item</th>
                            <th scope="col" style="background-color:rgba(34, 140, 66, 0.826);">Price (INR)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>A</td>
                            <td>🥔Aloo Tikki🥔</td>
                            <td>Rs. 75</td>
                        </tr>
                        <tr>
                            <td>B</td>
                            <td>🍔Burger🍔</td>
                            <td>Rs. 85</td>
                        </tr>
                        <tr>
                            <td>C</td>
                            <td>🍹Coca Cola🍹</td>
                            <td>Rs. 50</td>
                        </tr>
                        <tr>
                            <td>F</td>
                            <td>🍟French Fries🍟</td>
                            <td>Rs. 100</td>
                        </tr>
                        <tr>
                            <td>I</td>
                            <td>🍦Ice Cream🍦</td>
                            <td>Rs. 60</td>
                        </tr>
                        <tr>
                            <td>N</td>
                            <td>🍜Noodles🍜</td>
                            <td>Rs. 120</td>
                        </tr>
                        <tr>
                            <td>R</td>
                            <td>🍛Rice Bowl🍛</td>
                            <td>Rs. 70</td>
                        </tr>
                        <tr>
                            <td>W</td>
                            <td>🫔Wrap🫔</td>
                            <td>Rs. 65</td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </div>
        <button class="menu_button" onclick="window.location.href = 'predict.html';">Order Now!</button>
    </div>
    <!-- Content -->
</body>
<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';   
</script>

</html>