<!DOCTYPE html>
<html>

<head>
    <title>ARCON ASL MENU</title>
    <!-- Add reference to Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Google Material Design Styles -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <!-- Add javascript package axios for accessing APIs -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Add Stylesheet -->
    <style>
        body {
            margin: 0;
            background-color: #efefef;
            background-image: url("Background.jpg");
            background-size: cover;                    
        }

        .mdc-top-app-bar {
            background-color: #d12d04cc;
            text-align: center;
        }

        .content {

            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
        }

        .container {
            max-width: 650px;
            width: 100%;
            box-sizing: border-box;
        }

        .dropzone {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            border-width: 2px;
            border-radius: 2px;
            border-color: #000000;
            border-style: dashed;
            background-color: #ffffff;
            outline: none;
            transition: border .24s ease-in-out;
            cursor: pointer;
            background-image: url("Upload.jpeg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .prediction {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: rgb(0, 0, 0);
        }
        
        .menu_type {
            font-family: Roboto, sans-serif;
            font-size: 24px;
            font-weight: 800;
            color: red;
        }
        .menu_button {
            display: flex; 
            justify-content: center;  
            background-color: rgba(34, 140, 66, 0.826);
            color: white;
            padding: 10px 25px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            font-weight: 600;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="mdc-top-app-bar" style="align-items: center;position: relative;">
        <div class="mdc-top-app-bar__row" style="max-width: 700px;">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <!-- <button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button"
                    aria-label="Open navigation menu">menu</button> -->
                <span class="mdc-top-app-bar__title" style="font-weight: 900; font-size: 30px; text-align:center;">✊🏻✌🏻ASL GESTURE IDENTIFIER✌🏻✊🏻</span>
            </section>
        </div>
    </header>
    <!-- Header -->

    <!-- Content -->
    <div class="content">
        <div class="container">
            <div class="mdc-card mdc-card--outlined" style="min-height: 400px;">
                <div class="dropzone" onclick="upload_file()">

                    <input type="file" id="input_file" accept="image/*" capture="camera" name="input_file" on
                        autocomplete="off" tabindex="-1" style="display: none;">
                    <div><img id="input_file_view" style="width:100%;" /></div>
                    <!-- <div style="color: #302f2f;">Click to take a picture or upload...</div> -->
                </div>
                <div style="padding:20px;">
                    <span class="prediction" id="prediction_label"></span>
                    <span class="menu_type" id="menu_type"></span>
                </div>
            </div>
        </div>
        <button class="menu_button" onclick="window.location.href = 'menu.html';">VIEW MENU</button>
    </div>
    <!-- Content -->
</body>
<!-- Add Javascript -->
<script>
    // API URL
    axios.defaults.baseURL = 'http://localhost:9000/';

    // file input
    var input_file = document.getElementById("input_file");
    var prediction_label = document.getElementById("prediction_label");
    var menu_type = document.getElementById("menu_type");
    var input_file_view = document.getElementById('input_file_view');

    function upload_file() {
        // Clear
        prediction_label.innerHTML = "";
        input_file_view.src = null;

        input_file.click();
    }

    function input_file_onchange() {
        // Read the uploaded file and display it
        var file_to_upload = input_file.files[0];
        input_file_view.src = URL.createObjectURL(file_to_upload);
        prediction_label.innerHTML = "";

        // Post the image to the /predict API
        var formData = new FormData();
        formData.append("file", input_file.files[0]);
        axios.post('/predict', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'
            }
        }).then(function (response) {
            var prediction_results = response.data;
            console.log(prediction_results);

            // Display the results
            prediction_label.innerHTML = "Prediction: ".concat(prediction_results["prediction_label"]);
        
            if (prediction_results["prediction_label"]=="A") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp; Suggested Food: 🥔Aloo Tikki🥔";
            } 
            else if (prediction_results["prediction_label"]=="B") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suggested Food: 🍔Burger🍔";
            } 
            else if (prediction_results["prediction_label"]=="C") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp; Suggested Food: 🍹Coca-Cola🍹";
            } 
            else if (prediction_results["prediction_label"]=="F") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp; Suggested Food: 🍟French fries🍟";
            } 
            else if (prediction_results["prediction_label"]=="I") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp; Suggested Food: 🍦Ice-cream🍦";
            } 
            else if (prediction_results["prediction_label"]=="N") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suggested Food: 🍝Noodles🍝";
            } 
            else if (prediction_results["prediction_label"]=="R") {
                menu_type.innerHTML = "&nbsp; Suggested Food: 🍛Rice Bowl🍛";
            } 
            else if (prediction_results["prediction_label"]=="W") {
                menu_type.innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Suggested Food: 🫔Wrap🫔";
            } 
            else {
                menu_type.innerHTML = "&nbsp;&nbsp; ☹️ Please check the menu!";
            }

        });
    }

    // Attach an onchange event
    input_file.onchange = input_file_onchange;
</script>

</html>